<!DOCTYPE html>
<html>

<head>
  <title>This is my beautiful CV</title>
  <style>
    body {
      background-color: #d8f6ff;

    }

      {
      display: inline;
      background-color: #8d8d9f;
    }
  </style>
</head>


<body>
  <header>
    <h1>Asad Muhammad</h1>
    <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1931&q=80
  " alt="Its me Asad" width=800>

    <p style="text-align: right;"> 0783838273671<br> Asadmuhammad0900@gmail.com<br>Oxford street, London<br>EJH 6YH</p>


    <div>
      <ul>
        <li class="nav"><a href="#experience">experience</a></li>
        <li class="nav"><a href="#skills">skills</a></li>
        <li class="nav"><a href="#education">education</a></li>
      </ul>
    </div>
  </header>
  <h3> PERSONAL PROFILE</h3>
  <hr>
  <p>A conscientious and enthusiastic customer assistant with volunteer experience in customer sales role,<br> customer care, and hospitality. I am able to elicit demands with a nice and approachable demeanour in order to provide appropriate
    purchasing and solution advise.<br> My enthusiasm for technology is contagious, and having achieved outstanding academic results has motivated me to continue to improve my knowledge.<br> Hence why I can share the benefits of innovative products
    with customers and instruct them on usage, a sale is almost inevitable.</p>
  <h3> SKILLS </h3>
  <hr>
  <div id="skills">

    <ul>
      <li>Customer Service</li>
      <li>Target Achievment</li>
      <li>Time flexibility and management</li>
      <li>Attention to detail</li>
      <li>Good communicator</li>
      <li>Working in fast paced environment</li>
      <li>Familiar with Excel, Word and PowerPoint</li>
      <li>Enthusiastic and Diligent</li>

    </ul>

  </div>
  <div id="experience">

    <h3>EXPERIENCE<h3>
        <hr>
        <table border="1">
          <tr>
            <th>Date</th>
            <th>Role</th>
            <th>Key Responsibility/duties</th>
          </tr>
          <tr>
            <td>08/2021 - Current</td>
            <td>Customer Service - Tesco Express</td>
            <td>
              <ul>
                <li>Customer Services and communication</li>
                <li>Cash handling and till experience</li>
                <li>Checking up to date stocks i.e. fruit and vegetables</li>
                <li>Time management</li>
                <li>Underpressure and Multitasking</li>
                <li>Product knowledge</li>
                <li>Patient and understanding</li>
                <li>Working in a fast paced environment</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>12/2019 – 01/2020</td>
            <td>Customer Assistant(Volunteer)</td>
            <td>
              <ul>
                <li>Start early and finish in the evening.</li>
                <li>Making sure the place was kept clean and hygienic throughout the day.</li>
                <li>Working as a team, performing food and drink distribution duties.</li>
                <li>Delivering excellent customer service, dealing with customer complaints or<br> issue calmly providing appropriate solutions for customer satisfaction.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>10/2019 – 10/2019</td>
            <td>Sale stall assistant (Volunteer)</td>
            <td>
              <ul>
                <li>Setting up stall as a team at around 8:00 to 9:00 AM and finishing around 5:00 to 6:00 PM.</li>
                <li>Utilising interpersonal and communication skills while providing exceptional<br> customer service an engaging with customers to tailor advice and recommendation.</li>
                <li>Handling cash</li>
              </ul>
            </td>
          </tr>

        </table>
  </div>
  <div id="education">
    <h3>EDUCATION</h3>
    <hr>
    <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
      <tr>
        <th>2019 - 2021</th>
        <th>A-Level</th>
        <th><a href="https://www.stdavidscollege.ac.uk" target="_blank">St. David's Catholic College</a></th>
      </tr>
      <tr>
        <th>Results:</th>
        <th>
          <ul>
            <li>I.C.T Distintion*</li>
            <li>Media Studies</li>
            <li>English Literature and Language</li>
            <li>Welsh Baccalaureate/Higher Skill Challenge - Pass</li>
          </ul>
        </th>
      </tr>

    </table>


  </div>
  <footer>
    <p>Created by: Asad Muhammad</p>
    <p><a href="mailto:Asadmuhammad0900@gmail.com" target="_blank">Asadmuhammad0900@gmail.com</a></p>
  </footer>
</body>

</html>