<!DOCTYPE html>
<html lang= "en" dir= "ltr">
  <head>
     <meta charset="utf-8"

     <h1> Asad Muhammad </h1>
   <br>

   <br>
   <h2> Personal profile </h1>
   <hr>
   <p> A conscientious and enthusiastic customer assistant with volunteer experience in customer sales role, customer care, and hospitality. I am able to elicit demands with a nice and approachable demeanour in order to provide appropriate purchasing and solution advise. My enthusiasm for technology is contagious, and having achieved outstanding academic results has motivated me to continue to improve my knowledge. Hence why I can share the benefits of innovative products with customers and instruct them on usage, a sale is almost inevitable .</p>
   <h2> Skills </h2>
   <hr>
   <ul>
     <li> Customer Service  </li>
   </ul>
   <ul>
     <li> Time flexibility and management   </li>
   </ul>
   <ul>
     <li> Attention to detail   </li>
   </ul>
   <ul>
     <li> Target Achievement    </li>
   </ul>
   <ul>
     <li> Good communicator   </li>
   </ul>
   <ul>
     <li> Working in fast paced environment    </li>
   </ul>
   <ul>
     <li> Familiar with Excel, Word, and PowerPoint   </li>
   </ul>
   <ul>
     <li> Enthusiastic and Diligent    </li>
   </ul>
   <h2> Experience </h2>
   <hr />
   <br>
   <br>
   <img src="./images/Pizza.jpg" alt="Pizza" style='width:500px;height:600px;'>
